#DEFINE _CRT_SECURE_NO_WARNINGS
#INCLUDE <STDIO.H>
#INCLUDE <WINDOWS.H>

#DEFINE MAX_LEN 80
CHAR S[MAX_LEN];

VOID MAIN() {
	SETCONSOLECP(1251);
	SETCONSOLEOUTPUTCP(1251);

	PRINTF("ИВЛЕЕВ ДАНИЛА\N");
	PRINTF("ЛР23 ЗАДАЧА 1\N");

	// ВХОДНОЙ ФАЙЛ
	FILE* FIN = FOPEN("TEXT1.TXT", "RT");
	IF (FIN == NULL) {
		PRINTF("ВХОДНОЙ ФАЙЛ НЕ НАЙДЕН");
		RETURN;
	}

	// ВЫХОДНОЙ ФАЙЛ
	FILE* FOUT;
	FOUT = FOPEN("OUT1.TXT", "WT");
	IF (FOUT == NULL) {
		PRINTF("ВЫХОДНОЙ ФАЙЛ НЕ СОЗДАЛСЯ");
		RETURN;
	}

	WHILE (!FEOF(FIN)) {
		IF (FGETS(S, MAX_LEN - 1, FIN) != NULL) {
			FOR (INT I = 0; S[I] != '\0'; I++) {
				IF (S[I] == '\T') {
					S[I] = '%';
				}
			}
			FPRINTF(FOUT, "%S", S);
			PRINTF(">>%S<<\N", S);
		}
	}

	FCLOSE(FIN);
	FCLOSE(FOUT);
	PRINTF("ЛР23 ЗАДАЧА 1 КОНЕЦ\N");
}